# ISSTA2024

./: README.md
tool/: LICENSE  LICENSE_NOTIFICATIONS.docx  README.md  pom.xml
tool/analysis/: pom.xml
tool/analysis/src/main/java/npetest/analysis/: ClassAnalyzer.java  MethodAnalyzer.java  TCClassLoader.java
tool/analysis/src/main/java/npetest/analysis/compiler/: JavaByteCode.java  JavaSourceCode.java  TCCompilationTask.java
tool/analysis/src/main/java/npetest/analysis/complexityanalysis/: ComplexityAnalyzer.java
tool/analysis/src/main/java/npetest/analysis/dynamicanalysis/: ActualRuntimeType.java  BasicBlockCoverage.java  DynamicInformation.java  MethodTrace.java
tool/analysis/src/main/java/npetest/analysis/executor/: ExecutionHelper.java  Executor.java
tool/analysis/src/main/java/npetest/analysis/fault/: FaultAnalysis.java
tool/analysis/src/main/java/npetest/analysis/instrument/: ClassInstrumentation.java
tool/analysis/src/main/java/npetest/analysis/npeanalysis/: ExternalInvocationAnalyzer.java  ImpurityAnalyzer.java  NPEAnalysisManager.java  NullLiteralAnalyzer.java  NullableFieldAccessAnalyzer.java  NullableFieldAnalyzer.java  NullableGetterInvocationAnalyzer.java  NullableParameterAccessAnalyzer.java  PathAnalyzer.java  PathBuilder.java
tool/apps/: init.sh
tool/apps/configs/: blacklist.txt  npetest_profile.xml
tool/commons/: pom.xml
tool/commons/src/main/java/npetest/commons/: Configs.java
tool/commons/src/main/java/npetest/commons/astmodel/: ClassNameUtils.java  CtModelExt.java  ShadowTypeBuilder.java  TypeInheritanceGraph.java
tool/commons/src/main/java/npetest/commons/cluster/: ConstructorCluster.java  ModifyingMethodCluster.java
tool/commons/src/main/java/npetest/commons/exceptions/: CLIOptionValidationError.java  SynthesisFailure.java  TypeResolveFailure.java  UnexpectedFailure.java
tool/commons/src/main/java/npetest/commons/filters/: BaseTypeFilter.java  ConstantAccessFilter.java  ConstantObjectFilter.java  ConstructorCallFilter.java  DeclarationFilter.java  DereferenceExistenceFilter.java  GeneratorMethodFilter.java  InstantiableTypeFilter.java  LiteralFilter.java  MethodAccessibilityFilter.java  NonTestCodeFilter.java  SimpleOverloadingExecutableFilter.java  TestableMUTFilter.java  TypeParameterReferenceFilter.java
tool/commons/src/main/java/npetest/commons/keys/: ExecutableKey.java  FieldKey.java  KeyUtils.java  ParameterKey.java  SpoonElementKey.java  TypeKey.java  TypeReferenceKey.java
tool/commons/src/main/java/npetest/commons/logger/: LogMessageTemplate.java  LoggingConfiguration.java  LoggingUtils.java
tool/commons/src/main/java/npetest/commons/misc/: Debugger.java  FileUtils.java  RandomUtils.java  Timer.java  WeightedCollection.java
tool/commons/src/main/java/npetest/commons/models/: ModeledType.java  ModeledTypeFactory.java  ModeledTypeUtils.java  ModeledTypes.java
tool/commons/src/main/java/npetest/commons/spoon/: ASTUtils.java  TypeAccessibilityChecker.java  TypeUsabilityChecker.java  TypeUtils.java
tool/commons/src/test/java/npetest/commons/spoon/: TypeUtilsTest.java
tool/language/: pom.xml
tool/language/src/main/java/npetest/language/: CodeFactory.java  IdGenerator.java  VariableType.java
tool/language/src/main/java/npetest/language/metadata/: ExecutionResult.java  SpoonMetaData.java
tool/language/src/main/java/npetest/language/sequence/: AbstractSequence.java  Sequence.java  SequenceUtils.java  TestCase.java
tool/language/src/main/java/npetest/language/sequence/visitors/: SequenceVisitor.java
tool/synthesizer/: pom.xml
tool/synthesizer/src/main/java/npetest/: Main.java
tool/synthesizer/src/main/java/npetest/cli/: CLIOptions.java  LauncherBuilder.java
tool/synthesizer/src/main/java/npetest/synthesizer/: Generator.java  MutantGenerator.java  SeedGenerator.java
tool/synthesizer/src/main/java/npetest/synthesizer/context/: GenerationHistory.java  InvocationGenerationContext.java  ObjectGenContext.java  TestGenContext.java
tool/synthesizer/src/main/java/npetest/synthesizer/generators/: ArrayGenerator.java  ConstructorCallGenerator.java  MethodInvocationGenerator.java  ObjectGenerator.java  ObjectInstantiator.java  ObjectPool.java  PrimitiveExpressionGenerator.java
tool/synthesizer/src/main/java/npetest/synthesizer/generators/stoppers/: FixedParameterSpaceStoppingCondition.java  MonitoringQueue.java  NPEMethodBasicBlockCoverageStoppingCondition.java  NPEMethodCoverageStoppingCondition.java  StoppingCondition.java  StoppingConditionFactory.java  TimeBudgetStoppingCondition.java
tool/synthesizer/src/main/java/npetest/synthesizer/mutation/: MutationCore.java  MutationUtil.java
tool/synthesizer/src/main/java/npetest/synthesizer/mutation/literal/: BooleanLiteralMutator.java  ByteLiteralMutator.java  CharacterLiteralMutator.java  DoubleLiteralMutator.java  FloatLiteralMutator.java  IntegerLiteralMutator.java  LiteralMutationHelper.java  LiteralMutator.java  LongLiteralMutator.java  ShortLiteralMutator.java  StringLiteralMutator.java
tool/synthesizer/src/main/java/npetest/synthesizer/result/: CommentUtils.java  FinalResult.java  ProgressLogger.java  SeedGenerationResult.java  Statistics.java  TestEvaluator.java  TestSuite.java
tool/synthesizer/src/main/java/npetest/synthesizer/search/constructor/: ConstructorSearcher.java
tool/synthesizer/src/main/java/npetest/synthesizer/search/method/: DefaultModifyingMethodSearcher.java  GuidedModifyingMethodSearcher.java  ModifyingMethodSearcher.java
tool/synthesizer/src/main/java/npetest/synthesizer/search/mut/: DefaultMUTSelector.java  GuidedMUTSelector.java  MUTSelector.java  MUTSelectorFactory.java
tool/synthesizer/src/main/java/npetest/synthesizer/search/mutation/: TestCaseMutator.java  (+3 more)
tool/synthesizer/src/main/java/npetest/synthesizer/seed/: DefaultSeedManager.java  SeedManager.java  SeedManagerFactory.java  SmartSeedManager.java
tool/synthesizer/src/main/java/npetest/synthesizer/typeadaption/: ObjectTypeReplacement.java  TypeAdapter.java  TypeArgumentSubstitution.java  TypeConcretizer.java
tool/synthesizer/src/main/resources/: logback.xml
(+220 files in other folders)
