<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>npetest-analysis</artifactId>

  <parent>
    <artifactId>npetest</artifactId>
    <groupId>npetest.artifact</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- dependency inherited from parent pom -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>

    <!-- in-project dependencies -->
    <dependency>
      <groupId>npetest.artifact</groupId>
      <artifactId>npetest-language</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>npetest.artifact</groupId>
      <artifactId>npetest-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
